{{- define "common.istioIngressGateway" }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "common.fullname" . }}
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
  {{- range .Values.istio.hosts }}
        - {{ . | quote }}
  {{- end }}
      port:
        name: http
        number: 80
        protocol: HTTP
  {{- if .Values.istio.tls.enabled }}
      tls:
        httpsRedirect: true
  {{- end }}
  {{- if .Values.istio.tls.enabled }}
    - hosts:
    {{- range .Values.istio.hosts }}
        - {{ . | quote }}
    {{- end }}
      port:
        name: https
        number: 443
        protocol: HTTPS
      tls:
        mode: SIMPLE
    {{- if .Values.ingress.tls.secretName }}
        credentialName: {{ .Values.ingress.tls.secretName }}
    {{- else }}
        privateKey: /etc/istio/ingressgateway-certs/tls.key
        serverCertificate: /etc/istio/ingressgateway-certs/tls.crt
    {{- end }}
  {{- end }}
---
{{ end }}

