{{- define "common.springConfig" }}
  {{- if or (kindIs "string" .Values.springConfig.yaml) (kindIs "string" .Values.springConfig.properties) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.springConfigName" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
    {{- if .Values.springConfig.yaml }}
  application.yaml: {{- toYaml .Values.springConfig.yaml | indent 2 }}
    {{- end }}
    {{- if .Values.springConfig.properties }}
  application.properties: {{- toYaml .Values.springConfig.properties | indent 2 }}
    {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["configmaps", "pods", "services", "endpoints", "secrets"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "common.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "common.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
---
  {{ end }}
{{ end }}
